# Fiji-jogamp-jocl

./: pom.xml
src/main/java/com/kosugawala/gslm/: Hello_JOCL.java
src/main/resources/: plugins.config
src/main/resources/opencl/: VectorAdd.cl
src/test/java/com/kosugawalagslm/: AppTest.java
